<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_ledger_record"
        android:icon="@drawable/ic_trash"
        android:title="@string/ledger_delete_record"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
