<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_m"
    android:paddingEnd="@dimen/space_m"
    android:paddingTop="@dimen/space_s">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/list_name_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/list_name_hint"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
