<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_m">

    <TextView
        android:id="@+id/text_material_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_quantity"
        style="@style/Widget.Rota.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_material_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_m">

            <TextView
                android:id="@+id/text_qty_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/col_qty"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_qty_minus"
                style="?attr/materialIconButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_s"
                app:icon="@drawable/ic_minus"
                app:iconTint="@color/brand_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_qty_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_s"
                android:layout_marginEnd="@dimen/space_s"
                app:suffixText="adet"
                app:layout_constraintBottom_toBottomOf="@id/button_qty_minus"
                app:layout_constraintEnd_toStartOf="@id/button_qty_plus"
                app:layout_constraintStart_toEndOf="@id/button_qty_minus"
                app:layout_constraintTop_toTopOf="@id/button_qty_minus">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/col_qty"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_qty_plus"
                style="?attr/materialIconButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_s"
                app:icon="@drawable/ic_plus"
                app:iconTint="@color/brand_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_qty_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_price"
        style="@style/Widget.Rota.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_quantity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_m">

            <TextView
                android:id="@+id/text_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/col_price"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_price_minus"
                style="?attr/materialIconButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_s"
                app:icon="@drawable/ic_minus"
                app:iconTint="@color/brand_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_price_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_s"
                android:layout_marginEnd="@dimen/space_s"
                app:prefixText="₺"
                app:layout_constraintBottom_toBottomOf="@id/button_price_minus"
                app:layout_constraintEnd_toStartOf="@id/button_price_plus"
                app:layout_constraintStart_toEndOf="@id/button_price_minus"
                app:layout_constraintTop_toTopOf="@id/button_price_minus">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/col_price"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_price_plus"
                style="?attr/materialIconButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_s"
                app:icon="@drawable/ic_plus"
                app:iconTint="@color/brand_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_price_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


