<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:padding="@dimen/space_l"
    tools:context="com.ahmetsudeys.rotauygulama.ui.onboarding.WelcomeFragment">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_welcome"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_max="220dp"
        app:layout_constraintHeight_max="220dp"
        app:layout_constraintWidth_min="120dp"
        app:layout_constraintHeight_min="120dp"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logo"
        app:layout_constraintBottom_toTopOf="@id/button_login"
        tools:text="Hoşgeldiniz, Örnek Firma" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_l"
        android:text="@string/login"
        style="@style/Widget.Rota.Button.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        app:layout_constraintBottom_toTopOf="@id/button_backup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_backup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:text="@string/backup_data"
        style="@style/Widget.Rota.Button.Outlined"
        app:icon="@drawable/ic_backup"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/space_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login"
        app:layout_constraintBottom_toTopOf="@id/button_download" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/backup_download"
        style="@style/Widget.Rota.Button.Outlined"
        app:icon="@drawable/ic_download"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/space_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_backup"
        app:layout_constraintBottom_toTopOf="@id/button_restore" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_restore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="@string/restore_data"
        style="@style/Widget.Rota.Button.Outlined"
        app:icon="@drawable/ic_restore"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/space_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_download"
        app:layout_constraintBottom_toTopOf="@id/text_edit_company" />

    <TextView
        android:id="@+id/text_edit_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginBottom="@dimen/space_xs"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:text="@string/edit_company_info"
        android:textAlignment="center"
        android:textColor="@color/brand_blue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_restore" />

    <TextView
        android:id="@+id/text_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_xs"
        android:alpha="0.4"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.08"
        android:text="@string/copyright_footer"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


