<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:padding="@dimen/space_m"
    tools:context="com.ahmetsudeys.rotauygulama.ui.quote.QuoteExtrasFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/quote_extras_title" />

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m"
        android:text="@string/extras_hint"
        android:textColor="@color/black"
        android:alpha="0.65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_m"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/button_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_hint">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_meters"
                style="@style/Widget.Rota.Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_m">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_pipe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:suffixText="m"
                        app:layout_constraintEnd_toStartOf="@id/input_radiator"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_pipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pipe_meters"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_radiator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_s"
                        app:suffixText="m"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/input_pipe"
                        app:layout_constraintTop_toTopOf="@id/input_pipe">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_radiator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/radiator_meters"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_money"
                style="@style/Widget.Rota.Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_meters">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_m">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_labor"
                        style="@style/Widget.Rota.Card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        app:cardBackgroundColor="@color/bg_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_m">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_labor_rate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:suffixText="@string/per_meter_suffix"
                                app:layout_constraintEnd_toStartOf="@id/input_labor_total"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_labor_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/labor_rate"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_labor_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_s"
                                app:prefixText="₺"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toEndOf="@id/input_labor_rate"
                                app:layout_constraintTop_toTopOf="@id/input_labor_rate">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_labor_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/labor_total"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/text_recalculate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_xs"
                                android:text="@string/recalculate"
                                android:textColor="@color/brand_red"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/input_labor_total" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_radiator_cost"
                        style="@style/Widget.Rota.Card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        app:cardBackgroundColor="@color/bg_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_labor">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_m">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_radiator_rate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:suffixText="@string/per_meter_suffix"
                                app:layout_constraintEnd_toStartOf="@id/input_radiator_total"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_radiator_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/radiator_rate"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_radiator_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_s"
                                app:prefixText="₺"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toEndOf="@id/input_radiator_rate"
                                app:layout_constraintTop_toTopOf="@id/input_radiator_rate">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_radiator_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/radiator_total"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/text_radiator_recalculate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_xs"
                                android:text="@string/recalculate"
                                android:textColor="@color/brand_red"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/input_radiator_total" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_project"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        app:prefixText="₺"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_radiator_cost">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_project"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/project_total"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_boiler"
                        style="@style/Widget.Rota.Card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        app:cardBackgroundColor="@color/bg_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_project">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/space_m">

                            <TextView
                                android:id="@+id/text_boiler_question"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/boiler_question"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/toggle_boiler"
                                app:layout_constraintTop_toTopOf="@id/toggle_boiler"
                                app:layout_constraintBottom_toBottomOf="@id/toggle_boiler" />

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/toggle_boiler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:singleSelection="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_boiler_yes"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="64dp"
                                    android:text="@string/yes" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_boiler_no"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="64dp"
                                    android:text="@string/no" />
                            </com.google.android.material.button.MaterialButtonToggleGroup>

                            <LinearLayout
                                android:id="@+id/layout_boiler_fields"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/toggle_boiler"
                                tools:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_boiler_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/space_s">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_boiler_brand"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/boiler_brand"
                                        android:inputType="textCapWords"
                                        android:imeOptions="actionNext" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_boiler_model"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/space_s">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_boiler_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/boiler_model"
                                        android:inputType="textCapWords"
                                        android:imeOptions="actionNext" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_boiler_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/space_s"
                                    app:prefixText="₺">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_boiler_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/boiler_price"
                                        android:inputType="numberDecimal" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_profit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        app:prefixText="₺"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_boiler">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_profit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profit"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_continue"
        style="@style/Widget.Rota.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/continue_text"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginBottom="@dimen/space_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


